{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js & npm run --prefix ./client dev"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
